# StickersBank

./: StickersBank.jks  build.gradle  grad.properties  gradle.properties  local.properties  private_key.pepk  settings.gradle
FishBun/: build.gradle
FishBun/src/main/: AndroidManifest.xml
FishBun/src/main/java/com/sangcomz/fishbun/util/: RadioWithTextButton.kt
FishBun/src/main/res/values/: styles.xml
ZextraFiles/: CreateAnimatedStickerActivityOLD.java  (+5 more)
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bank1.json  data.json  featured.json  new_arrival.json
app/src/main/java/com/stickers/bank/: MainActivity.java  PushNotificationService.java  SplashActivity.java  StickersBankApplication.java
app/src/main/java/com/stickers/bank/data/common/: Constants.java
app/src/main/java/com/stickers/bank/data/database/: AppDatabase.java  DatabaseClient.java
app/src/main/java/com/stickers/bank/data/database/dao/: StickersDao.java
app/src/main/java/com/stickers/bank/data/listeners/: InterstitialAdvListener.java  OnBackPressedListener.java  OnFolderItemClickListener.java  OnItemClickListener.java  SingleClickListener.java
app/src/main/java/com/stickers/bank/data/model/: BankResponse.java  BaseDataResponse.java  DataResponse.java  FeaturedModel.java  FeaturedResponse.java  NewArrivalResponse.java  RatioItem.java  Sticker.java  StickerApi.java  StickerBean.java  StickerModel.java  StickerPack.java  StickerPackApi.java  StickerResponse.java  User.java
app/src/main/java/com/stickers/bank/data/webservices/: APIInterface.java  APIRequest.java  ResponseCallback.java
app/src/main/java/com/stickers/bank/provider/: StickerContentProvider.java  StickerContentProviderApi.java
app/src/main/java/com/stickers/bank/ui/activity/: BankFolderDetailsActivity.java  ContactUsActivity.java  CreateAnimatedStickerActivity.java  EditImageActivity.java  EditorActivity.java  FaqsActivity.java  FeaturedLanguageListActivity.java  FeaturedSubActivity.java  FeaturedSubDetailsActivity.java  PrivacyPolicyActivity.java
app/src/main/java/com/stickers/bank/ui/adapters/: BankAdapter.java  BankFolderAdapter.java  FeaturedAdapter.java  FolderAdapter.java  LangListAdapter.java  NewArrivalAdapter.java  StickerAppAdapter.java  StickerSubAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/stickers/bank/ui/base/: BaseActivity.java  BaseFragment.java  BaseImageEditActivity.java
app/src/main/java/com/stickers/bank/ui/fragments/: AddStickerPackApiActivity.java  BankFolderFragment.java  BankFolderFragmentOld.java  CreateFragment.java  FeaturedFragment.java  NewArrivalFragment.java  StickersFragment.java
app/src/main/java/com/stickers/bank/ui/sticker/: BitmapUtility.java  ColorPicker.java  CutOut.java  PackApiCustom.java  SaveDrawingTask.java  StickerApiCustom.java  StickerCustom.java  StickerPackCustom.java  StickerTask.java
app/src/main/java/com/stickers/bank/ui/videocrop/: VideoCropActivity.java
app/src/main/java/com/stickers/bank/ui/widgets/: CropImageView.java  CustomPaintView.java  CustomViewPager.java  DrawView.java  EditCache.java  ModuleConfig.java  PaintModeView.java  RedoUndoController.java  RotateImageView.java  StickerItem.java  StickerView.java  TextStickerView.java
app/src/main/java/com/stickers/bank/utils/: AdvUtils.java  BitmapUtils.java  ContentFileParser.java  DataArchiver.java  EqualSpacingItemDecoration.java  ExternalPacksManager.java  FileUtil.java  FileUtils.java  FilesUtils.java  FolderUtils.java  GridSpacingItemDecoration.java  ImageManipulation.java  ListUtil.java  Matrix3.java  PaintUtil.java  ParamArgus.java  PearlTextUtils.java  Preferences.java  RectUtil.java  StickerBook.java  StickerHandler.java  StickerPackLoader.java  StickerPackValidator.java  TypefaceUtil.java  Utils.java  WhitelistCheck.java  WhitelistCheckApi.java
app/src/main/res/drawable/: back_bg_subcategory.xml  back_edt.xml  back_sample.xml  bg_dialog.xml  bg_stroke.xml  custom_checkbox.xml  ic_add.xml  ic_add_tray.xml  ic_animation.xml  ic_camera.xml  ic_checkmark.xml  ic_close.xml  ic_close_2.xml  ic_dot.xml  ic_editor.xml  ic_expand_more.xml  ic_magic_wand.xml  ic_magic_wand_inactive.xml  ic_round_content_copy_24.xml  ic_round_redo_24px.xml  ic_round_redo_inactive_24px.xml  ic_round_undo_24px.xml  ic_round_undo_inactive_24px.xml  ic_sticker_bank_svg.xml  ic_uncheck.xml  ic_zoom.xml  ic_zoom_inactive.xml  red_btn_black.xml  redo_selector.xml  undo_selector.xml
app/src/main/res/layout/: activity_bank_folder_details.xml  activity_contact_us.xml  activity_create_sticker.xml  activity_crop.xml  activity_editor.xml  activity_faqs.xml  activity_featured_details_old.xml  activity_featured_lan_list.xml  activity_featured_sub.xml  activity_featured_sub_details.xml  activity_image_edit.xml  activity_main.xml  activity_privacy_policy.xml  activity_splash.xml  bottom_sheet_dialog_bank_folder.xml  crop_mode_dialog.xml  dialog_video_option.xml  dlg_show_sticker.xml  fragment_bank_folder.xml  fragment_bank_folder_old.xml  fragment_create.xml  fragment_edit_image_add_text.xml  fragment_edit_image_crop.xml  fragment_edit_image_main_menu.xml  fragment_edit_image_rotate.xml  fragment_edit_image_sticker_type.xml  fragment_edit_paint.xml  fragment_featured.xml  fragment_new_arrival.xml  fragment_stickers.xml  item_animated.xml  item_bank_folder.xml  item_bitmap.xml  item_featured.xml  item_folder.xml  item_lang_list.xml  item_new_arrival.xml  item_sticker.xml  item_sub_cat.xml  item_tag.xml  (+9 more)
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml
crystalrangeseekbar/: build.gradle
crystalrangeseekbar/src/main/java/com/crystal/crystalrangeseekbar/utils/: LogMessage.java  TrimType.java  TrimmerUtils.java
crystalrangeseekbar/src/main/java/com/crystal/crystalrangeseekbar/widgets/: BubbleThumbRangeSeekbar.java  CrystalSeekbar.java
crystalrangeseekbar/src/main/res/values/: attr.xml
(+51 files in other folders)
