plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

def apikeyPropertiesFile = rootProject.file("grad.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.stickers.bank"
        minSdk 24
        targetSdk 33
        versionCode 18
        versionName "5.5"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def contentProviderAuthorityApi = applicationId + ".stickercontentproviderapi"
        // Creates a placeholder property to use in the manifest.

        // Adds a new field for the authority to the BuildConfig class.
        buildConfigField("String",
                "CONTENT_PROVIDER_AUTHORITY_API", "\"$contentProviderAuthorityApi\"")


        def contentProviderAuthority = applicationId + ".provider.StickerContentProvider"
        // Creates a placeholder property to use in the manifest.
        manifestPlaceholders = [contentProviderAuthority: contentProviderAuthority]
        // Adds a new field for the authority to the BuildConfig class.
        buildConfigField("String", "CONTENT_PROVIDER_AUTHORITY", "\"${contentProviderAuthority}\"")


        //manifestPlaceholders = [CONTENT_PROVIDER_AUTHORITY: StiProNormal]
        //manifestPlaceholders = [CONTENT_PROVIDER_AUTHORITY_API:  StiProAPI]
    }

    signingConfigs {
        release {
            storeFile file("D:\\Android\\Workspace\\StickersBank\\StickersBank.jks")
            storePassword "StickersBank"
            keyAlias "stickersbank"
            keyPassword "StickersBank"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.release
            signingConfig signingConfigs.release
            buildConfigField("String", "ADV_BIDS", apikeyProperties['AD_ID_BR'])
            buildConfigField("String", "ADV_IIDS", apikeyProperties['AD_ID_IR'])
            buildConfigField("String", "ADV_AOIDS", apikeyProperties['AD_ID_AOR'])
            buildConfigField("String", "ADV_NAIDS", apikeyProperties['AD_ID_NAR'])
            manifestPlaceholders = [AD_IDS: AD_ID_R]
        }
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            buildConfigField("String", "ADV_BIDS", apikeyProperties['AD_ID_BD'])
            buildConfigField("String", "ADV_IIDS", apikeyProperties['AD_ID_ID'])
            buildConfigField("String", "ADV_AOIDS", apikeyProperties['AD_ID_AOD'])
            buildConfigField("String", "ADV_NAIDS", apikeyProperties['AD_ID_NAD'])
            manifestPlaceholders = [AD_IDS: AD_ID_D]
        }
        applicationVariants.all { variant ->
            variant.outputs.all { output ->
                def project = rootProject.name
                def SEP = "_"
                //def flavor = variant.productFlavors[0].name
                def buildType = variant.buildType.name
                def version = "V" + variant.versionName
                def date = new Date()
                def formattedDate = date.format('dd-MMM-yy')

                def newApkName = project + SEP + buildType + SEP + version + SEP + formattedDate + ".apk"
                outputFileName = new File(newApkName)
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    viewBinding {
        enabled = true
    }
    namespace 'com.stickers.bank'
}

dependencies {
    implementation 'com.google.firebase:firebase-messaging:23.2.0'

    //Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Android
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //Google
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.google.android.gms:play-services-ads:22.0.0'

    //Room
    def room_version = "2.5.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //Module
    implementation project(path: ':sdp-android')
    implementation project(path: ':FishBun')
    implementation project(path: ':crystalrangeseekbar')

    //Others
    def fresco_version = '2.5.0'
    implementation "com.facebook.fresco:fresco:$fresco_version"
    implementation "com.facebook.fresco:webpsupport:$fresco_version"
    implementation "com.facebook.fresco:animated-webp:$fresco_version"
    implementation "com.facebook.fresco:animated-base:$fresco_version"
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.alexvasilkov:gesture-views:2.5.2'
    implementation 'com.github.duanhong169:checkerboarddrawable:1.0.2'
    implementation 'com.github.ArthurHub:Android-Image-Cropper:2.8.0'
    implementation 'com.github.jkwiecien:EasyImage:1.3.1'
    implementation 'com.orhanobut:hawk:2.0.1'

    api "com.google.android.exoplayer:exoplayer-ui:2.14.1"
    api "com.google.android.exoplayer:exoplayer-core:2.14.1"
    implementation 'com.arthenica:ffmpeg-kit-full:4.5.1'

    //Retrofit,Ok-http
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.7'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.7'

    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation 'com.mindorks.android:prdownloader:0.6.0'
    implementation platform('com.google.firebase:firebase-bom:32.2.0')
    implementation 'com.google.firebase:firebase-analytics'
}