<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.BankFolderDetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/ic_sticker_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/header"
            layout="@layout/layout_header" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/fl_banner"
            app:layout_constraintTop_toBottomOf="@+id/header">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_7sdp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_bank"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_7sdp" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <FrameLayout
            android:id="@+id/fl_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_add_wa" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_add_wa"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/meri_gold"
            android:fontFamily="@font/roboto_bold"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/add_to_wp"
            android:textAllCaps="true"
            android:textColor="@color/denim"
            android:textStyle="bold"
            android:textSize="@dimen/_12sdp"
            app:cornerRadius="0dp"
            app:elevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeWidth="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>