<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/bitmap_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="8dp"
        android:background="@drawable/sticker_error"
        android:padding="10dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/sticker_error" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_bitmap_item"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_margin="4dp"
        android:backgroundTint="@color/materialcolorpicker__red"
        android:fontFamily="@font/roboto_regular"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="remove"
        android:textColor="@color/white"
        android:textSize="10dp" />
</LinearLayout>