<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_sticker"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--    android:background="@drawable/back_bg_subcategory"-->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcv_thumb"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="@color/transparent"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/transparent"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_sticker"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.google.android.material.card.MaterialCardView>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tv_cat_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:background="@drawable/back_bg_subcategory"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center"
        android:maxLines="2"
        android:minLines="2"
        android:text="Name"
        android:textColor="@color/meri_gold"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mcv_thumb" />

</androidx.constraintlayout.widget.ConstraintLayout>